version: '2'
services:
    tcaswagstocks-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/TcaSwagStocks/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TcaSwagStocks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
